# csharpbot

./: ChatBot.sln  README.md
Tinode.ChatBot/: ChatBot.cs  IBotResponse.cs  Model.cs  ModelGrpc.cs  MsgBuilder.cs  MsgParser.cs  Tinode.ChatBot.csproj
Tinode.ChatBot.DemoNet46/: Program.cs  Tinode.ChatBot.DemoNet46.csproj  packages.config
Tinode.ChatBot.DemoNet46/Properties/: AssemblyInfo.cs
Tinode.ChatBot.DemoNetCore/: Program.cs  Tinode.ChatBot.DemoNetCore.csproj
Tinode.ChatBot.DemoNetCore/Properties/: launchSettings.json
pbx/: Model.cs  ModelGrpc.cs  generate_proto.bat  generate_proto.sh  model.proto
